{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PrimeConnectionString": "server=DESKTOP-PEGS5C9\\SQLEXPRESS;Database=PrimeProduct;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
